#spring.data.mongodb.uri=mongodb+srv://testuser:test@<cluster>.mongodb.net/mygrocerylist


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=testuser2
spring.data.mongodb.password=test


spring.data.mongodb.database=timesheet
spring.data.mongodb.auto-index-creation=true

#management.endpoints.web.exposure.include=*